<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>client</title>
    <style type="text/css">
    	.navbar{
	     display: flex;
         }

.nav1img{width: 105px;
         height: 42px;
                 background-color: red;}

.nav2img{
         transition-property: all;
         transition-duration: .1s;}

         .nav2img:hover{width: 25px;
                background-color: brown;} 



#nav2home{ 
         font-size: 16px;
         color: black;
         margin-left: 130px;
         text-decoration-line: none;
         text-justify: inter-word;
          transition-property: all;
              transition-duration: .1s; }

#nav2home:hover {color:  #049687;
                 font-size: 16.25px;}

#nav2img{
        margin-left: 135px;
        margin-bottom: 10px;
                 }

.page6th{ width:100%;
         height:900px;
  }

.page6th1  { font-size:65px;
             text-align:center;
              font-family:cursive; 
              padding-top:30px;
              font-weight:900 }

.page6th2   { font-size:25px;
             text-align:center;
              font-family:cursive;
              padding-top:20px }

.page6th3{display: inline;
        position: relative;
           top: 50px;left: 180px;}

#page6th31{ width: 400px;
             }
           

.page6th4 { width:800px;
             height: 250px;
           
           position: relative;
           bottom: 460px;
           left: 650px;}

.page6th41 {font-size: 45px;
            font-family: cursive;
            font-weight: 500;

            }
.page6th42{font-size: 20px;
            font-family: cursive;
            font-weight: 100;
            color: gray;
            position: relative;
            bottom: 30px;
            }

            #coma{position: relative;
                  bottom: 20px;}

#page6thbutton1{height: 70px;
                width: 70px;
                background-color:#049687;
                color:white;
                font-size: 45px;
                padding-bottom: 8px;
                position:relative;
                right: 105px;
                bottom:0px;
                text-align:center; 
                border-radius:20%; 
                transition-duration:.1s;
                transition-property:all; }
                #page6thbutton1:hover{font-size: 49px;
                                      background-color: black;
                                      border: 4px dotted #049687;}

#page6thbutton2  {height: 70px;
                width: 70px;
                background-color:black;
                color:white;
                padding-bottom: 8px;
                font-size: 45px;
                position:relative;
                right:180px;
                top:100px;
                text-align:center; 
               border-radius:20%;
               transition-duration:.1s;
                transition-property:all; }
                #page6thbutton2:hover{font-size: 49px;
                                      background-color: #049687;
                                      border: 4px dotted black;
                                      }


.page7th{height: 500px;
         width: 100%;
         background-color: black;
         
         }

.page7thh{display: flex;
          justify-content:center;
          align-items:center;
         padding-top: 100px;
         padding-bottom: 15px;
}

.page7th1{width: 300px;
         height: 300px;
         margin: 5px;
         padding-left: 20px;

         }
                #page7th11{width: 40%;
                        padding-top: 20px;
                       padding-bottom: 10px;}



                .page7th12{font-size:40px;
                    color:white;
                    font-family:cursive;
                    padding-top: 10px;
                    padding-bottom: 10px;

                }
                .page7th13{ font-size:15px;
                            color:white;
                            width:70%;
                            height: 19px;
                            margin-bottom: 15px;
                            }  

                .page7th14{ font-size:15px;
                           color:white;
                            width:70%;
                            height: 19px;
                            margin-bottom: 15px;
                
                            } 
            
                .page7th15{ font-size:15px;
                          color:white;
                          width:70%;
                          height: 19px;
                          margin-bottom: 15px;

                          }

.page7th2{width: 300px;
         height: 300px;
         margin: 5px;
         padding-left: 10px;
         padding-right: 10px;
         margin-left: 10px;
         margin-right: 10px;
         }

         .page7th21{font-size:45px;
                    color:white;
                    font-family:cursive;
                    padding-top: 20px;
                    padding-bottom: 10px;
                    }

         .page7th22{font-size: 16px;
                    font-family:cursive;
                    color: white;
                    padding-top: 20px;
                    padding-bottom: 10px;
                   }

.page7th3{width: 300px;
         height: 300px;
         margin: 5px;
         /*margin-left: 10px;
         margin-right: 10px;*/
         padding-left: 20px;
         }

         .page7th31{font-size:45px;
                    color:white;
                    font-family:cursive;
                    padding-top: 20px;
                    padding-bottom: 10px;}

         .page7th32{font-size: 16px;
                    font-family:cursive;
                    color: white;
                    display: inline;}

.page7th4{width: 300px;
         height: 300px;
         margin: 5px;
         padding-left: 20px;
         }

         .page7th41{font-size:45px;
                    color:white;
                    font-family:cursive;
                   padding-top: 20px;
                  padding-bottom: 10px;}

         #page7th42{ width:70%;
                   height:13%;
                   font-size: 20px;
                   background-color:whitesmoke;
                   color:black;
                   margin-bottom:10px; } 

        #page7th43{width: 50%;
                   height: px;
                  background-color: #049687;
                  font-size: 20px;
                 text-align: center;
                 color: white;}        

.page7th5{ background-color: red;
         width:100%;
          height:50px;
          color:gray;
          text-align: center;
          padding-top: 10px;
         padding-bottom: 10px;
         font-size: 20px;
         display: inline;
        } 

.page7th44{ padding-top:20px;
           display:flex;
           flex-direction:row;
            }




    </style>
</head>
<body>

	<div class="navbar">

       <div class="nav1"> 
     	  <img id="nav1img" src="logo.png">  
       </div>

       <div class="nav2">
       	        <a id="nav2home" href="home.html">HOME</a>
       	        <a id="nav2home" href="health.html">HEALTH</a>
       	        <a id="nav2home" href="medicine.html">MEDICINE</a>
       	        <a id="nav2home" href="news.html">NEWS</a>
       	        <a id="nav2home" style="color: #00B5A3;  href="client.html">CLIENT</a>
       	        <a id="nav2home" href="contactus.html">CONTACT US</a>
       	        <a id="nav2img" > <img id="nav2img" src="search.png"> </a>
       </div>
	</div>

	<div  class="page6th">

	<div class="page6th1" > What People Say</div>

	<div class="page6th2" >It is a long established fact that a reader will be distracted</div>

	<div class="page6th3" ><img id="page6th31" src="client-img.png"> </div>

		<div class="page6th4">
			<div class="page6th41"> <p>Distracted By </p> </div>
			<div class="page6th42"> <p>It is a long established fact that a reader will be distracted by the readable content<br> of a page when looking at its layout. The point of using Lorem Ipsum is that it has a<br> more-or-less normal distribution of letters</p> </div>
			<img id="coma" src="coma.png">
			<div class="page6th43"> </div>

			<button id="page6thbutton1">→</button>
		  <button id="page6thbutton2">←</button>

		  </div>
	</div>
</div>




<div class="page7th">
 <div class="page7thh">

   	<div class="page7th1"> 
     	        <img id="page7th11" src="footer-logo.png">  
     	        <br> 
   				<div class="page7th12">  Contact US </div>
                <div class="page7th13"> <img src="map-icon.png"> Page when looking at its</div>
                <div class="page7th14"> <img src="call-icon.png"> +917615853472 </div>                
                <div class="page7th15"> <img src="mail-icon.png"> Sanjaysuthar072@gmail.com </div>

   	</div>


	<div class="page7th2">
		 <div class="page7th21"> Docter </div>

		 <div class="page7th22"> <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p> </div>


	</div>

	<div class="page7th3">
		<div class="page7th31"> Useful Links </div>

		 <div class="page7th32"> <p>There are many <br> variations of<br> passages of <br>Lorem Ipsum <br>available, but<br> the majority<br> have suffered </p> </div>

	</div>

	<div class="page7th4">
		<div class="page7th41"> Newsletter </div>
		<input id="page7th42" type="text" placeholder="Enter your Email">
		<br>                                         
		<button id="page7th43">SUBSCRIBE</button>
		<div class="page7th44">
			<img style="padding-right: 5px;" src="fb-icon.png">
			<img style="padding-right: 5px;" src="twitter-icon.png">
			<img style="padding-right: 5px;" src="linkedin-icon.png">
			<img  style="padding-right: 5px;"src="instagram-icon.png">

		</div>

	</div>

</div>

	<div class="page7th5"> <p> 2045 All Rights Reserved. By <a style="text-decoration: none; color: white;" href="https://html.design/"> HTML Design </a>  </p> </div>


</div>

</body>
</html>