<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Health</title>
    <style type="text/css">
    	.navbar{
	     display: flex;
         }

.nav1img{width: 105px;
         height: 42px;
                 background-color: red;}

.nav2img{
         transition-property: all;
         transition-duration: .1s;}
 



#nav2home{ 
         font-size: 16px;
         color: black;
         margin-left: 130px;
         text-decoration-line: none;
         text-justify: inter-word;
          transition-property: all;
              transition-duration: .1s; }

#nav2home:hover {color:  #049687;
                 font-size: 16.25px;}

#nav2img{
        margin-left: 100px;
        margin-bottom: 10px;
                 }

                 .page2nd { width:100%;
           height:916px;
       }  

.page2nd1{width: 1000px;
          padding-left: 160px;
           position:relative;
           top:20px;
           left:0px;
           font-family:cursive; 
           font-size: 65px;}                     

.page2nd2 {width: 1300px; padding-left: 160px; 
           position:relative;
           top:20px;
           left:0px;
           font-family:cursive; 
           font-size: 20px;}                     


.page2nd3 
.page2nd30{width: 200px;
           height: 400px;
           background-color: skyblue;
           position:relative;
           top: 45px;
            left: 200px;}

#page2nd31{width: 600px;
          position: relative;
          bottom: 400px;
          left: 280px;
          transition-property: all;
          transition-duration: .1s;}
        #page2nd31:hover{width: 620px}

#page2nd32{width: 500px;
           position: relative;
           bottom: 380px;
           left: 250px;
           transition-property: all;
           transition-duration: .1s;}
        #page2nd32:hover{width: 520px}

#page2ndreadmore{  width:200px;
               height:60px; 
               background-color: #00B5A3; 
               color: white; 
               padding-top: 5px;
               padding-bottom: 5px;
               font-size: 18px;
                border-radius: 5%;
                position:relative;
                bottom: 320px;
                left:700px;
                 transition-property: all;
                transition-duration: .1s;
                transition-timing-function: linear;
                 }

#page2ndreadmore:hover{background-color: black ;
                    font-size: 22px;}   


.page7th{height: 500px;
         width: 100%;
         background-color: black;
         
         }

.page7thh{display: flex;
          justify-content:center;
          align-items:center;
         padding-top: 100px;
         padding-bottom: 15px;
}

.page7th1{width: 300px;
         height: 300px;
         margin: 5px;
         padding-left: 20px;

         }
                #page7th11{width: 40%;
                        padding-top: 20px;
                       padding-bottom: 10px;}



                .page7th12{font-size:40px;
                    color:white;
                    font-family:cursive;
                    padding-top: 10px;
                    padding-bottom: 10px;

                }
                .page7th13{ font-size:15px;
                            color:white;
                            width:70%;
                            height: 19px;
                            margin-bottom: 15px;
                            }  

                .page7th14{ font-size:15px;
                           color:white;
                            width:70%;
                            height: 19px;
                            margin-bottom: 15px;
                
                            } 
            
                .page7th15{ font-size:15px;
                          color:white;
                          width:70%;
                          height: 19px;
                          margin-bottom: 15px;

                          }

.page7th2{width: 300px;
         height: 300px;
         margin: 5px;
         padding-left: 10px;
         padding-right: 10px;
         margin-left: 10px;
         margin-right: 10px;
         }

         .page7th21{font-size:45px;
                    color:white;
                    font-family:cursive;
                    padding-top: 20px;
                    padding-bottom: 10px;
                    }

         .page7th22{font-size: 16px;
                    font-family:cursive;
                    color: white;
                    padding-top: 20px;
                    padding-bottom: 10px;
                   }

.page7th3{width: 300px;
         height: 300px;
         margin: 5px;
         /*margin-left: 10px;
         margin-right: 10px;*/
         padding-left: 20px;
         }

         .page7th31{font-size:45px;
                    color:white;
                    font-family:cursive;
                    padding-top: 20px;
                    padding-bottom: 10px;}

         .page7th32{font-size: 16px;
                    font-family:cursive;
                    color: white;
                    display: inline;}

.page7th4{width: 300px;
         height: 300px;
         margin: 5px;
         padding-left: 20px;
         }

         .page7th41{font-size:45px;
                    color:white;
                    font-family:cursive;
                   padding-top: 20px;
                  padding-bottom: 10px;}

         #page7th42{ width:70%;
                   height:13%;
                   font-size: 20px;
                   background-color:whitesmoke;
                   color:black;
                   margin-bottom:10px; } 

        #page7th43{width: 50%;
                   height: px;
                  background-color: #049687;
                  font-size: 20px;
                 text-align: center;
                 color: white;}        

.page7th5{ background-color: red;
         width:100%;
          height:50px;
          color:gray;
          text-align: center;
          padding-top: 10px;
         padding-bottom: 10px;
         font-size: 20px;
         display: inline;
        } 

.page7th44{ padding-top:20px;
           display:flex;
           flex-direction:row;
            }


    </style>
</head>
<body>

	<div class="navbar">

       <div class="nav1"> 
     	  <img id="nav1img" src="logo.png">  
       </div>

       <div class="nav2">
       	        <a  id="nav2home" href="hospital.html">HOME</a>
       	        <a id="nav2home" style="color: #00B5A3; font-weight:900 "; href="#">HEALTH</a>
       	        <a id="nav2home" href="medicine.html">MEDICINE</a>
       	        <a id="nav2home" href="news.html">NEWS</a>
       	        <a id="nav2home" href="client.html">CLIENT</a>
       	        <a id="nav2home" href="contactus.html">CONTACT US</a>
       	        <a id="nav2img" > <img id="nav2img" src="search.png"> </a>
       </div>
	</div>

<div class="page2nd"> 

	<div class="page2nd1">  <p>Best Of Health Care For You </p>   </div>


	<div class="page2nd2">  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <br> minim veniam, quis</p> </div>


	<div class="page2nd3">

		<div class="page2nd30"> </div>

		<img id="page2nd31" src="page2nd31.png">
		<img id="page2nd32" src="page2nd32.png">


	  </div>

	  <button id="page2ndreadmore"> Read More →</button>

</div>	

<div class="page7th">
 <div class="page7thh">

   	<div class="page7th1"> 
     	        <img id="page7th11" src="footer-logo.png">  
     	        <br> 
   				<div class="page7th12">  Contact US </div>
                <div class="page7th13"> <img src="map-icon.png"> Page when looking at its</div>
                <div class="page7th14"> <img src="call-icon.png"> +917615853472 </div>                
                <div class="page7th15"> <img src="mail-icon.png"> Sanjaysuthar072@gmail.com </div>

   	</div>

	<div class="page7th2">
		 <div class="page7th21"> Docter </div>

		 <div class="page7th22"> <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p> </div>


	</div>

	<div class="page7th3">
		<div class="page7th31"> Useful Links </div>

		 <div class="page7th32"> <p>There are many <br> variations of<br> passages of <br>Lorem Ipsum <br>available, but<br> the majority<br> have suffered </p> </div>

	</div>

	<div class="page7th4">
		<div class="page7th41"> Newsletter </div>
		<input id="page7th42" type="text" placeholder="Enter your Email">
		<br>                                         
		<button id="page7th43">SUBSCRIBE</button>
		<div class="page7th44">
			<img style="padding-right: 5px;" src="fb-icon.png">
			<img style="padding-right: 5px;" src="twitter-icon.png">
			<img style="padding-right: 5px;" src="linkedin-icon.png">
			<img  style="padding-right: 5px;"src="instagram-icon.png">

		</div>

	</div>

</div>

	<div class="page7th5"> <p> 2045 All Rights Reserved. By <a style="text-decoration: none; color: white;" href="https://html.design/"> HTML Design </a>  </p> </div>


</div>

</body>
</html>