<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Health</title>
    <style type="text/css">
    	.navbar{
	     display: flex;
         }

.nav1img{width: 105px;
         height: 42px;
                 background-color: red;}

.nav2img{
         transition-property: all;
         transition-duration: .1s;}

         .nav2img:hover{width: 25px;
                background-color: brown;} 



#nav2home{ 
         font-size: 16px;
         color: black;
         margin-left: 130px;
         text-decoration-line: none;
         text-justify: inter-word;
          transition-property: all;
              transition-duration: .1s; }

#nav2home:hover {color:  #049687;
                 font-size: 16.25px;}


#nav2img{
        margin-left: 135px;
        margin-bottom: 10px;
                 }
 .page4th{width: 100%;
         height: 650px;
         display: flex;
         flex-direction: column;
         justify-content: center;
        }                

 .page4thheading {width: 900px;
                font-size:65px;
                 font-family:cursive; 
                color: black;
                position: relative;
                top: 0px;
                left: 250px;} 
                
.page4thdetail{width: 1000px;
                font-size:22px;
                font-family:cursive; 
                color: black;
                position: relative;
                top: 0px;
                left: 250px; display: inline;}

.page4thmain{width: 1200px;
             height: 400px;
        
             position: relative;
             top: 0px;
             left: 150px;
             display: flex;
             justify-content: space-around;
            padding-top: 20px;}

.page4thmain1{ height:300px;
             width:300px;
             background-color:black;
              border-radius: 5%;
             font-size: 35px;
                    font-family: cursive;
                    color: white;
                   text-align: center;
                  transition-property: all;
                  transition-duration: .1s;}

                  .page4thmain1:hover{background-color:#049687; }

              #icon-51{position: relative;
                      top: 30px;
                      left: 20px;
                      width: 35%;
                      padding-bottom: 30px;
                      transition-duration: .1s;
                    transition-property: all;}  
                    #icon-51:hover{width: 37%} 

.page4thmain2{height:300px;
             width:300px;
             background-color:#049687;
            border-radius: 5%;
            font-size: 35px;
            color: white;
        text-align: center;
          font-family: cursive;
        transition-property: all;
         transition-duration: .1s;}

         .page4thmain2:hover{background-color: black  ;}


             #icon-31{position: relative;
                      top: 30px;
                      left: 10px;
                      width: 35%;
                      text-align: center;
                      padding-bottom: 30px;
                     transition-duration: .1s;
                    transition-property: all;}  
                    #icon-31:hover{width: 37%}

.page4thmain3 {height:300px;
             width:300px;
             background-color:black;
             border-radius: 5%;
              font-size: 35px;
                    font-family: cursive;
                    color: white;
                    text-align: center;
                    transition-property: all;
                  transition-duration: .1s;}

                  .page4thmain3:hover{background-color:#049687; }  

              #icon-41{position: relative;
                      top: 30px;
                      left: 20px;
                     width: 35%;
                     padding-bottom: 30px;
                    transition-duration: .1s;
                    transition-property: all;}  
                    #icon-41:hover{width: 37%}         
              

#page4thbutton{ width:150px;
               height:60px; 
               background-color: #049687; 
               color: white;
               padding-top: 5px;
               padding-bottom: 5px; 
               font-size: 18px;
               border-radius: 5%;
               position: relative;
               text-align: center;
               top: 0px;
               left: 670px;
               display: inline;
                transition-property: all;
                transition-duration: .1s;
             }      
#page4thbutton:hover{background-color: black;
                    font-size: 22px}

.page7th{height: 500px;
         width: 100%;
         background-color: black;
         
         }

.page7thh{display: flex;
          justify-content:center;
          align-items:center;
         padding-top: 100px;
         padding-bottom: 15px;
}

.page7th1{width: 300px;
         height: 300px;
         margin: 5px;
         padding-left: 20px;

         }
                #page7th11{width: 40%;
                        padding-top: 20px;
                       padding-bottom: 10px;}



                .page7th12{font-size:40px;
                    color:white;
                    font-family:cursive;
                    padding-top: 10px;
                    padding-bottom: 10px;

                }
                .page7th13{ font-size:15px;
                            color:white;
                            width:70%;
                            height: 19px;
                            margin-bottom: 15px;
                            }  

                .page7th14{ font-size:15px;
                           color:white;
                            width:70%;
                            height: 19px;
                            margin-bottom: 15px;
                
                            } 
            
                .page7th15{ font-size:15px;
                          color:white;
                          width:70%;
                          height: 19px;
                          margin-bottom: 15px;

                          }

.page7th2{width: 300px;
         height: 300px;
         margin: 5px;
         padding-left: 10px;
         padding-right: 10px;
         margin-left: 10px;
         margin-right: 10px;
         }

         .page7th21{font-size:45px;
                    color:white;
                    font-family:cursive;
                    padding-top: 20px;
                    padding-bottom: 10px;
                    }

         .page7th22{font-size: 16px;
                    font-family:cursive;
                    color: white;
                    padding-top: 20px;
                    padding-bottom: 10px;
                   }

.page7th3{width: 300px;
         height: 300px;
         margin: 5px;
         /*margin-left: 10px;
         margin-right: 10px;*/
         padding-left: 20px;
         }

         .page7th31{font-size:45px;
                    color:white;
                    font-family:cursive;
                    padding-top: 20px;
                    padding-bottom: 10px;}

         .page7th32{font-size: 16px;
                    font-family:cursive;
                    color: white;
                    display: inline;}

.page7th4{width: 300px;
         height: 300px;
         margin: 5px;
         padding-left: 20px;
         }

         .page7th41{font-size:45px;
                    color:white;
                    font-family:cursive;
                   padding-top: 20px;
                  padding-bottom: 10px;}

         #page7th42{ width:70%;
                   height:13%;
                   font-size: 20px;
                   background-color:whitesmoke;
                   color:black;
                   margin-bottom:10px; } 

        #page7th43{width: 50%;
                   height: px;
                  background-color: #049687;
                  font-size: 20px;
                 text-align: center;
                 color: white;}        

.page7th5{ background-color: red;
         width:100%;
          height:50px;
          color:gray;
          text-align: center;
          padding-top: 10px;
         padding-bottom: 10px;
         font-size: 20px;
         display: inline;
        } 

.page7th44{ padding-top:20px;
           display:flex;
           flex-direction:row;
            }


    </style>
</head>
<body>

	<div class="navbar">

       <div class="nav1"> 
     	  <img id="nav1img" src="logo.png">  
       </div>

       <div class="nav2">
       	        <a id="nav2home" href="hospital.html">HOME</a>
       	        <a id="nav2home" href="health.html">HEALTH</a>
       	        <a id="nav2home" href="medicine.html">MEDICINE</a>
       	        <a id="nav2home" style="color: #00B5A3; " href="news.html">NEWS</a>
       	        <a id="nav2home" href="client.html">CLIENT</a>
       	        <a id="nav2home" href="contactus.html">CONTACT US</a>
       	        <a id="nav2img" > <img id="nav2img" src="search.png"> </a>
       </div>
	</div>
<div class="page4th">
	<div class="page4thheading">Why Choose 24hr Home Care</div>
	<div class="page4thdetail">labore et dolore magna aliqua. Ut enim ad minim veniam</div>
	<div class="page4thmain"> 
		<div class="page4thmain1"> <img id="icon-51" src="icon-5.png"> <br> Daily Care <br> Expert </div>
		<div class="page4thmain2"> <img id="icon-31" src="icon-3.png"> <br> Availabe <br>24/7   </div>
		<div class="page4thmain3"> <img id="icon-41" src="icon-4.png"> <br> Balanced <br> Care </div/>

	</div>

	<button style=" color: white; " id="page4thbutton" > Get A Quote </button>



</div>	


<div class="page7th">
 <div class="page7thh">

   	<div class="page7th1"> 
     	        <img id="page7th11" src="footer-logo.png">  
     	        <br> 
   				<div class="page7th12">  Contact US </div>
                <div class="page7th13"> <img src="map-icon.png"> Page when looking at its</div>
                <div class="page7th14"> <img src="call-icon.png"> +917615853472 </div>                
                <div class="page7th15"> <img src="mail-icon.png"> Sanjaysuthar072@gmail.com </div>

   	</div>

	<div class="page7th2">
		 <div class="page7th21"> Docter </div>

		 <div class="page7th22"> <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p> </div>


	</div>

	<div class="page7th3">
		<div class="page7th31"> Useful Links </div>

		 <div class="page7th32"> <p>There are many <br> variations of<br> passages of <br>Lorem Ipsum <br>available, but<br> the majority<br> have suffered </p> </div>

	</div>

	<div class="page7th4">
		<div class="page7th41"> Newsletter </div>
		<input id="page7th42" type="text" placeholder="Enter your Email">
		<br>                                         
		<button id="page7th43">SUBSCRIBE</button>
		<div class="page7th44">
			<img style="padding-right: 5px;" src="fb-icon.png">
			<img style="padding-right: 5px;" src="twitter-icon.png">
			<img style="padding-right: 5px;" src="linkedin-icon.png">
			<img  style="padding-right: 5px;"src="instagram-icon.png">

		</div>

	</div>

</div>

	<div class="page7th5"> <p> 2045 All Rights Reserved. By <a style="text-decoration: none; color: white;" href="https://html.design/"> HTML Design </a>  </p> </div>


</div>

</body>
</html>